<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 1.8b6 on 2008-05-11 at 21:32 (CEST)-->
<!--Last edited by Ukelele version 359 on 2023-02-02 at 18:08 (CET)-->
<keyboard group="126" id="-19522" name="Serbian QWERTY" maxout="2">
    <layouts>
        <layout first="0" last="1" mapSet="ANSI" modifiers="commonModifiers"/>
        <layout first="2" last="2" mapSet="mSet_2" modifiers="commonModifiers"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" action="g"/>
            <key code="6" action="y"/>
            <key code="7" output="x"/>
            <key code="8" action="c"/>
            <key code="9" output="v"/>
            <key code="10" output="“"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="z"/>
            <key code="17" output="t"/>
            <key code="18" action="1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4"/>
            <key code="22" action="6"/>
            <key code="23" action="5"/>
            <key code="24" action="+"/>
            <key code="25" action="9"/>
            <key code="26" action="7"/>
            <key code="27" action="&#x0027;"/>
            <key code="28" action="8"/>
            <key code="29" action="0"/>
            <key code="30" output="đ"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="š"/>
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" output="j"/>
            <key code="39" output="ć"/>
            <key code="40" action="k"/>
            <key code="41" output="č"/>
            <key code="42" output="ž"/>
            <key code="43" output=","/>
            <key code="44" action="-"/>
            <key code="45" action="n"/>
            <key code="46" output="m"/>
            <key code="47" action="dot"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Y"/>
            <key code="7" output="X"/>
            <key code="8" action="C"/>
            <key code="9" output="V"/>
            <key code="10" output="”"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Z"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="*"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="Đ"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="Š"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ć"/>
            <key code="40" action="K"/>
            <key code="41" output="Č"/>
            <key code="42" output="Ž"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Y"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="“"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Z"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="/"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="Đ"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="Š"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ć"/>
            <key code="40" output="K"/>
            <key code="41" output="Č"/>
            <key code="42" output="Ž"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="æ"/>
            <key code="1" output="„"/>
            <key code="2" output="“"/>
            <key code="3" output="["/>
            <key code="4" output="ħ"/>
            <key code="5" output="]"/>
            <key code="6" output="‘"/>
            <key code="7" output="’"/>
            <key code="8" output="¢"/>
            <key code="9" output="@"/>
            <key code="10" output="‹"/>
            <key code="11" output="{"/>
            <key code="12" output="\"/>
            <key code="13" output="|"/>
            <key code="14" output="€"/>
            <key code="15" output="¶"/>
            <key code="16" output="←"/>
            <key code="17" output="ŧ"/>
            <key code="18" action="~ 1"/>
            <key code="19" action="™"/>
            <key code="20" action="£"/>
            <key code="21" action="¢"/>
            <key code="22" action="§"/>
            <key code="23" action="∞"/>
            <key code="24" action="≠"/>
            <key code="25" action="ª"/>
            <key code="26" action="¶"/>
            <key code="27" action="- 1"/>
            <key code="28" action="•"/>
            <key code="29" action="º"/>
            <key code="30" output="×"/>
            <key code="31" output="ø"/>
            <key code="32" action="↓"/>
            <key code="33" output="÷"/>
            <key code="34" output="→"/>
            <key code="35" output="þ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ł"/>
            <key code="38" output="j"/>
            <key code="39" output="ß"/>
            <key code="40" output="ł"/>
            <key code="41" output="…"/>
            <key code="42" output="¤"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="—"/>
            <key code="45" output="}"/>
            <key code="46" output="^"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Æ"/>
            <key code="1" output="»"/>
            <key code="2" output="«"/>
            <key code="3" output="ª"/>
            <key code="4" output="Ħ"/>
            <key code="5" output="Ŋ"/>
            <key code="6" output="»"/>
            <key code="7" output="«"/>
            <key code="8" output="©"/>
            <key code="9" output="`"/>
            <key code="10" output="›"/>
            <key code="11" output="&#x0027;"/>
            <key code="12" output="Ω"/>
            <key code="13" output="Ł"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="Ŧ"/>
            <key code="18" output="⁄"/>
            <key code="19" output="@"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="ı"/>
            <key code="23" output="€"/>
            <key code="24" output="±"/>
            <key code="25" output="·"/>
            <key code="26" output="–"/>
            <key code="27" output="_"/>
            <key code="28" output="°"/>
            <key code="29" output="‚"/>
            <key code="30" output="}"/>
            <key code="31" output="Ø"/>
            <key code="32" output="↑"/>
            <key code="33" output="{"/>
            <key code="34" output="ı"/>
            <key code="35" output="Þ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ł"/>
            <key code="38" output="J"/>
            <key code="39" output=""/>
            <key code="40" output="&#x0026;"/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output="×"/>
            <key code="44" output="–"/>
            <key code="45" output="}"/>
            <key code="46" output="º"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="¦"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ã"/>
            <key code="5" output="Ì"/>
            <key code="6" output="Á"/>
            <key code="7" output="Ù"/>
            <key code="8" output="Ç"/>
            <key code="9" output="Û"/>
            <key code="10" output="‹"/>
            <key code="11" output="Ú"/>
            <key code="12" output="Œ"/>
            <key code="13" output="„"/>
            <key code="14" output="´"/>
            <key code="15" output="Â"/>
            <key code="16" output="Ü"/>
            <key code="17" output="Ä"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="—"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="]"/>
            <key code="31" output="Ø"/>
            <key code="32" output="À"/>
            <key code="33" output="["/>
            <key code="34" output="Ë"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Õ"/>
            <key code="39" output="^"/>
            <key code="40" output="Ö"/>
            <key code="41" output="…"/>
            <key code="42" output="\"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="Ê"/>
            <key code="46" output="˚"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="Ê"/>
            <key code="5" output="©"/>
            <key code="6" output="—"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <!-- gap, 10 -->
            <key code="10" output=""/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="Ω"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="]"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="["/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="¸"/>
            <key code="41" output="…"/>
            <key code="42" output="\"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x0019;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x001A;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="mSet_2">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="42" output="-"/>
            <key code="44" output="ž"/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="42" output="_"/>
            <key code="44" output="Ž"/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="42" output="-"/>
            <key code="44" output="Ž"/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="42" output="÷"/>
            <key code="44" output="\"/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="42" output="¿"/>
            <key code="44" output="|"/>
        </keyMap>
        <keyMap index="5" baseMapSet="ANSI" baseIndex="5">
            <key code="42" output="÷"/>
            <key code="44" output="\"/>
        </keyMap>
        <keyMap index="6" baseMapSet="ANSI" baseIndex="6">
            <key code="42" output="÷"/>
            <key code="44" output="\"/>
        </keyMap>
        <keyMap index="7" baseMapSet="ANSI" baseIndex="7">
            <key code="42" output="/"/>
            <key code="44" output="&#x001C;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="1" output="´"/>
            <when state="2" output="¨"/>
            <when state="3" output="^"/>
            <when state="4" output="~"/>
            <when state="5" output="`"/>
            <when state="6" output=" ̏"/>
            <when state="7" output=" ̑"/>
        </action>
        <action id="&#x0027;">
            <when state="none" output="&#x0027;"/>
            <when state="State 11" output="¨"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="State 12" output="¸"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="State 12" output="¬"/>
            <when state="State 3" output="¯"/>
        </action>
        <action id="- 1">
            <when state="none" next="State 11"/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
            <when state="State 10" output="˝"/>
            <when state="State 3" output="°"/>
        </action>
        <action id="1">
            <when state="none" output="1"/>
            <when state="State 1" output="~"/>
            <when state="State 3" output="¹"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
            <when state="State 2" output="ˇ"/>
            <when state="State 3" output="²"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="State 3" output="³"/>
        </action>
        <action id="4">
            <when state="none" output="4"/>
            <when state="State 4" output="˘"/>
        </action>
        <action id="5">
            <when state="none" output="5"/>
            <when state="State 5" output="˚"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
            <when state="State 6" output="˛"/>
        </action>
        <action id="7">
            <when state="none" output="7"/>
            <when state="State 7" output="`"/>
        </action>
        <action id="8">
            <when state="none" output="8"/>
            <when state="State 8" output="˙"/>
        </action>
        <action id="9">
            <when state="none" output="9"/>
            <when state="State 9" output="´"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="1" output="Á"/>
            <when state="2" output="Ä"/>
            <when state="3" output="Â"/>
            <when state="4" output="Ã"/>
            <when state="5" output="À"/>
            <when state="6" output="Ȁ"/>
            <when state="7" output="Ȃ"/>
            <when state="State 1" output="Ã"/>
            <when state="State 11" output="Ä"/>
            <when state="State 3" output="Â"/>
            <when state="State 4" output="Ă"/>
            <when state="State 5" output="Å"/>
            <when state="State 6" output="Ą"/>
            <when state="State 7" output="À"/>
            <when state="State 9" output="Á"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="State 12" output="Ç"/>
            <when state="State 2" output="Č"/>
            <when state="State 9" output="Ć"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="State 2" output="Ď"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="1" output="É"/>
            <when state="2" output="Ë"/>
            <when state="3" output="Ê"/>
            <when state="5" output="È"/>
            <when state="6" output="Ȅ"/>
            <when state="7" output="Ȇ"/>
            <when state="State 11" output="Ë"/>
            <when state="State 3" output="Ê"/>
            <when state="State 6" output="Ę"/>
            <when state="State 7" output="È"/>
            <when state="State 8" output="Ė"/>
            <when state="State 9" output="É"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="State 12" output="Ģ"/>
            <when state="State 4" output="Ğ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="1" output="Í"/>
            <when state="2" output="Ï"/>
            <when state="3" output="Î"/>
            <when state="5" output="Ì"/>
            <when state="6" output="Ȉ"/>
            <when state="7" output="Ȋ"/>
            <when state="State 1" output="Ĩ"/>
            <when state="State 11" output="Ï"/>
            <when state="State 3" output="Î"/>
            <when state="State 6" output="Į"/>
            <when state="State 7" output="Ì"/>
            <when state="State 8" output="İ"/>
            <when state="State 9" output="Í"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="State 12" output="Ķ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="State 2" output="Ľ"/>
            <when state="State 9" output="Ĺ"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="4" output="Ñ"/>
            <when state="State 1" output="Ñ"/>
            <when state="State 12" output="Ņ"/>
            <when state="State 2" output="Ň"/>
            <when state="State 9" output="Ń"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="1" output="Ó"/>
            <when state="2" output="Ö"/>
            <when state="3" output="Ô"/>
            <when state="4" output="Õ"/>
            <when state="5" output="Ò"/>
            <when state="6" output="Ȍ"/>
            <when state="7" output="Ȏ"/>
            <when state="State 1" output="Õ"/>
            <when state="State 10" output="Ő"/>
            <when state="State 11" output="Ö"/>
            <when state="State 3" output="Ô"/>
            <when state="State 7" output="Ò"/>
            <when state="State 9" output="Ó"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="6" output="Ȑ"/>
            <when state="7" output="Ȓ"/>
            <when state="State 12" output="Ŗ"/>
            <when state="State 9" output="Ŕ"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="State 12" output="Ş"/>
            <when state="State 2" output="Š"/>
            <when state="State 9" output="Ś"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="1" output="Ú"/>
            <when state="2" output="Ü"/>
            <when state="3" output="Û"/>
            <when state="5" output="Ù"/>
            <when state="6" output="Ȕ"/>
            <when state="7" output="Ȗ"/>
            <when state="State 1" output="Ũ"/>
            <when state="State 10" output="Ű"/>
            <when state="State 11" output="Ü"/>
            <when state="State 5" output="Ů"/>
            <when state="State 6" output="Ų"/>
            <when state="State 7" output="Ù"/>
            <when state="State 9" output="Ú"/>
        </action>
        <action id="Y">
            <when state="none" output="Z"/>
            <when state="State 11" output="Ÿ"/>
            <when state="State 9" output="Ý"/>
        </action>
        <action id="Z">
            <when state="none" output="Y"/>
            <when state="State 8" output="Ż"/>
            <when state="State 9" output="Ź"/>
        </action>
        <action id="^">
            <when state="none" next="3"/>
        </action>
        <action id="`">
            <when state="none" next="5"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="1" output="á"/>
            <when state="2" output="ä"/>
            <when state="3" output="â"/>
            <when state="4" output="ã"/>
            <when state="5" output="à"/>
            <when state="6" output="ȁ"/>
            <when state="7" output="ȃ"/>
            <when state="State 1" output="ã"/>
            <when state="State 11" output="ä"/>
            <when state="State 3" output="â"/>
            <when state="State 4" output="ă"/>
            <when state="State 5" output="å"/>
            <when state="State 6" output="ą"/>
            <when state="State 7" output="à"/>
            <when state="State 9" output="á"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="State 12" output="ç"/>
            <when state="State 2" output="č"/>
            <when state="State 9" output="ć"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="State 2" output="ď"/>
        </action>
        <action id="dot">
            <when state="none" output="."/>
            <when state="State 3" output="·"/>
        </action>
        <action id="doubleGrave">
            <when state="none" next="6"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="1" output="é"/>
            <when state="2" output="ë"/>
            <when state="3" output="ê"/>
            <when state="5" output="è"/>
            <when state="6" output="ȅ"/>
            <when state="7" output="ȇ"/>
            <when state="State 11" output="ë"/>
            <when state="State 3" output="ê"/>
            <when state="State 6" output="ę"/>
            <when state="State 7" output="è"/>
            <when state="State 8" output="ė"/>
            <when state="State 9" output="é"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="State 12" output="ģ"/>
            <when state="State 4" output="ğ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="1" output="í"/>
            <when state="2" output="ï"/>
            <when state="3" output="î"/>
            <when state="5" output="ì"/>
            <when state="6" output="ȉ"/>
            <when state="7" output="ȋ"/>
            <when state="State 1" output="ĩ"/>
            <when state="State 11" output="ï"/>
            <when state="State 3" output="î"/>
            <when state="State 6" output="į"/>
            <when state="State 7" output="ì"/>
            <when state="State 8" output="ı"/>
            <when state="State 9" output="í"/>
        </action>
        <action id="invertedBreve">
            <when state="none" next="7"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="State 12" output="ķ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="State 2" output="ľ"/>
            <when state="State 9" output="ĺ"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="4" output="ñ"/>
            <when state="State 1" output="ñ"/>
            <when state="State 12" output="ņ"/>
            <when state="State 2" output="ň"/>
            <when state="State 9" output="ń"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="1" output="ó"/>
            <when state="2" output="ö"/>
            <when state="3" output="ô"/>
            <when state="4" output="õ"/>
            <when state="5" output="ò"/>
            <when state="6" output="ȍ"/>
            <when state="7" output="ȏ"/>
            <when state="State 1" output="õ"/>
            <when state="State 10" output="ő"/>
            <when state="State 11" output="ö"/>
            <when state="State 3" output="ô"/>
            <when state="State 7" output="ò"/>
            <when state="State 9" output="ó"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="6" output="ȑ"/>
            <when state="7" output="ȓ"/>
            <when state="State 12" output="ŗ"/>
            <when state="State 9" output="ŕ"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="State 12" output="ş"/>
            <when state="State 2" output="š"/>
            <when state="State 9" output="ś"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="1" output="ú"/>
            <when state="2" output="ü"/>
            <when state="3" output="û"/>
            <when state="5" output="ù"/>
            <when state="6" output="ȕ"/>
            <when state="7" output="ȗ"/>
            <when state="State 1" output="ũ"/>
            <when state="State 10" output="ű"/>
            <when state="State 11" output="ü"/>
            <when state="State 5" output="ů"/>
            <when state="State 6" output="ų"/>
            <when state="State 7" output="ù"/>
            <when state="State 9" output="ú"/>
        </action>
        <action id="y">
            <when state="none" output="z"/>
            <when state="State 11" output="ÿ"/>
            <when state="State 9" output="ý"/>
        </action>
        <action id="z">
            <when state="none" output="y"/>
            <when state="State 8" output="ż"/>
            <when state="State 9" output="ź"/>
        </action>
        <action id="~">
            <when state="none" next="4"/>
        </action>
        <action id="~ 1">
            <when state="none" next="State 1"/>
        </action>
        <action id="¢">
            <when state="none" next="State 4"/>
            <when state="State 4" output="˘"/>
        </action>
        <action id="£">
            <when state="none" next="State 3"/>
        </action>
        <action id="§">
            <when state="none" next="State 6"/>
        </action>
        <action id="¨">
            <when state="none" next="2"/>
        </action>
        <action id="ª">
            <when state="none" next="State 9"/>
        </action>
        <action id="´">
            <when state="none" next="1"/>
        </action>
        <action id="¶">
            <when state="none" next="State 7"/>
            <when state="State 7" output="`"/>
        </action>
        <action id="º">
            <when state="none" next="State 10"/>
        </action>
        <action id="•">
            <when state="none" next="State 8"/>
        </action>
        <action id="™">
            <when state="none" next="State 2"/>
        </action>
        <action id="↓">
            <when state="none" output="↓"/>
            <when state="State 1" output="ũ"/>
        </action>
        <action id="∞">
            <when state="none" next="State 5"/>
        </action>
        <action id="≠">
            <when state="none" next="State 12"/>
            <when state="State 12" output="¸"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="´"/>
        <when state="2" output="¨"/>
        <when state="3" output="^"/>
        <when state="4" output="~"/>
        <when state="5" output="`"/>
        <when state="6" output=" ̏"/>
        <when state="7" output=" ̑"/>
        <when state="State 1" output="~"/>
        <when state="State 10" output="˝"/>
        <when state="State 11" output="¨"/>
        <when state="State 12" output="¸"/>
        <when state="State 2" output="ˇ"/>
        <when state="State 3" output="^"/>
        <when state="State 4" output="˘"/>
        <when state="State 5" output="˚"/>
        <when state="State 6" output="˛"/>
        <when state="State 7" output="`"/>
        <when state="State 8" output="˙"/>
        <when state="State 9" output="´"/>
    </terminators>
</keyboard>
